#!/bin/bash
include ./themes/Dracula.conf
# font_family monospace


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
# END_KITTY_FONTS

# Cursors
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no
