# preload = /home/degra/.local/share/backgrounds/red_sun.jpg
# preload = /home/degra/.local/share/backgrounds/blue_waves.jpg
preload = /home/degra/.local/share/backgrounds/lake_mountains.jpg
preload = /home/degra/.local/share/backgrounds/oil-paint-universe.jpg

wallpaper=eDP-1,/home/degra/.local/share/backgrounds/lake_mountains.jpg
wallpaper=HDMI-A-1,/home/degra/.local/share/backgrounds/oil-paint-universe.jpg

ipc = off
