# autostart applications
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 2 silent] alacritty -e zellij attach master
exec-once = [workspace 8 silent] fastmail
exec-once = [workspace 9 silent] discord
exec-once = [workspace 10 silent] Telegram

exec-once = system76-power


# bitwarden popup
exec-once = ./scripts/bitwarden.sh

# pyprland
exec-once = /usr/bin/pypr

# authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# hyprpanel
# exec = killall hyprpanel; hyprpanel

# swayosd
exec = swayosd-server

# Notification daemon
# exec-once = dunst -config ~/.config/dunst/dunstrc & disown
exec = killall swaync; swaync

# waybar
exec = killall waybar; waybar

# hyprland plugins
exec-once = hyprpm reload -n

# Hypridle
exec-once = hypridle

# wallpaper engine
# exec = ~/.config/hypr/scripts/init-wallpaper-engine.sh
# exec = killall swww-daemon; swww img ~/.config/hypr/wallpapers/red-strings.jpg
exec-once = hyprpaper &

# automounter
exec-once = udiskie &

# cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# xdg
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# input remapper
# exec-once=input-remapper-control --command autoload

# shaders
exec = hyprshade on vibrance
