#!/bin/bash

# swayosd
exec = swayosd-server

# hyprland plugins
exec-once = hyprpm reload -n

# Hypridle
exec-once = hypridle

# wallpaper engine
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh

# automounter
exec-once = udiskie &

# cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
