
exec-once = swww img /home/degra/.config/hypr/wallpapers/Lowpoly_Street.png

# bitwarden popup
exec-once = ./scripts/bitwarden.sh

# pyprland
exec-once = /usr/bin/pypr

# swayosd
exec = swayosd-server

# authentication agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Notification daemon
exec-once=dunst -config ~/.config/dunst/dunstrc & disown

# hyprland plugins
exec-once = hyprpm reload -n

# Hypridle
exec-once = hypridle

# wallpaper engine
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh

# automounter
exec-once = udiskie &

# cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# xdg
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# waybar
exec-once =  waybar -c /home/degra/.config/waybar/config -s /home/degra/.config/waybar/style.css

# input remapper
# exec-once=input-remapper-control --command autoload

# shaders
exec = hyprshade on vibrance
