# Keybinds
$mainMod = SUPER

# Workspace selector
binde = SUPER_SHIFT, I, exec, alacritty --class monitor_maestro -e ~/.config/hypr/scripts/monitor_maestro tui list -c ~/.config/hypr/scripts/workspaces.toml

# Volume control
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindr = , XF86AudioMute, exec, pamixer -t

binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = ,XF86PowerOff, exec, killall wleave; wleave &,

bind = SUPER_SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh

# Screenshots
bind = ,Print, exec, killall slurp; grim -g "$(slurp)" - | wl-copy

# Music setup
bind = SUPER_SHIFT, M, exec, ~/.config/hypr/scripts/music/music.sh 
bind = , XF86AudioPlay, exec, ~/.config/hypr/scripts/music/audioplay.sh
bind = , XF86AudioNext, exec, ~/.config/hypr/scripts/music/next.sh 
bind = , XF86AudioPrev, exec, ~/.config/hypr/scripts/music/previous.sh

#Btop
bind = SUPER_SHIFT, P,exec,  alacritty --class btop -e btop

# Nvtop
bind = SUPER_SHIFT, N, exec, alacritty -e nvtop

# File Manager
bind = SUPER_SHIFT, F, exec, nemo

# Wofi
bind = $mainMod, D, exec, killall wofi; wofi -s /home/degra/.config/wofi/gruvbox.css --show drun --allow-images --insensitive

# Wifi manager
bind = SUPER_SHIFT, W, exec, alacritty --class nmtui -e nmtui

# Bluetoth
bind = SUPER_SHIFT, B, exec, blueman-manager

# Suspend the laptop
bind = SUPER_SHIFT, O, exec, wleave

#Center current floating windows
bind = SUPER_SHIFT, C, centerwindow
bind = SUPER_SHIFT, T, resizeactive, exact 1000 600

# Create stacked layout
bind = SUPER_SHIFT, U, togglegroup

bind = ALT, TAB, changegroupactive, f

# Move window with mainMod + motion keys
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d


# Eww controls
bind = SUPER, o, exec, eww open system-menu 
bind = SUPER_SHIFT, o, exec, eww close system-menu


bind = $mainMod, Return, exec, alacritty

bind = SUPER_SHIFT, Q, killactive, 
bind = SUPER_SHIFT, M, exit, 
bind = $mainMod, E, exec, joshuto &
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, l, movewindow, r
bind = SUPER_SHIFT, j, movewindow, u
bind = SUPER_SHIFT, k, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
