env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_STYLE_OVERRIDE=Adwaita-Dark

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_ENABLE_HIGHDPI_SCALING=1

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,2
env = GDK_DPI_SCALE=0.5
env = SDL_VIDEODRIVER,wayland

env = ELECTRON_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm

env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_DEVICES,/dev/dri/card0

env = NVD_BACKEND,direct

env = GBM_BACKEND=nvidia-drm
env = ENABLE_VKBASALT=1
env = QT_QPA_PLATFORMTHEME="wayland;xcb"
