preload = /home/degra/.local/share/backgrounds/red_sun.jpg
preload = /home/degra/.local/share/backgrounds/blue_waves.jpg

wallpaper=eDP-1,/home/degra/.local/share/backgrounds/blue_waves.jpg
wallpaper=HDMI-A-1,/home/degra/.local/share/backgrounds/blue_waves.jpg

ipc = off
