
# environment variables
source = ./environment.conf

# general configurations
source = ./misc.conf

# input configs
source = ./input.conf

# monitor configs
source = ./monitor.conf

# windowrules
source = ./windowrules.conf

# keybindings
source = ./binds.conf

# execs at startup
source = ./autostart.conf

# plugins configuration
source = ./plugins.conf
