source = ./windowrules.conf
source = ./binds.conf

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_DEVICES,/dev/dri/card0

monitor=,preferred,auto,1
monitor=eDP-1,2560x1600@60,0x0,1.25

# Suspend with swayidle
exec=killall swayidle
# exec=swayidle -w before-sleep 'swaylock -ef -c 000000 -i /home/degra/.local/share/backgrounds/forest.jpg --ring-color FFFFFFFF' resume 'swaymsg "output * dpms on"' timeout 1500 'swaylock -f -c 000000 -i $/home/degra/.local/share/backgrounds/forest.jpg' timeout 2500 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' & disown
# exec-once=~/.config/hypr/scripts/suspend.sh

bindl=,switch:Lid Switch, exec, hyprlock &

# authentification agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Notification daemon
# exec=killall dunst
exec-once=dunst -config ~/.config/dunst/dunstrc & disown

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec=brightnessctl set 60%
exec=killall hyprpaper; hyprpaper &
exec=killall waybar; waybar -c /home/degra/.config/waybar/config -s /home/degra/.config/waybar/style.css

exec-once=input-remapper-control --command autoload

# exec-once=$HOME/.local/share/hyprload/hyprload.sh


input {
    kb_layout = us
    kb_variant =
    kb_model = 
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }

    accel_profile = adaptive

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {

    no_border_on_floating = false,
    # cursor_inactive_timeout = 20

    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(bdae93FF)
    
    col.inactive_border = rgba(59595900)

    layout = dwindle
}

xwayland {
  force_zero_scaling = true
}
# env = GDK_SCALE,1.25
env = XCURSOR_SIZE, 32

decoration {
    rounding = 8
    blur {
      enabled = true
      passes = 3
      # size = 6.8
    }
    inactive_opacity = 1
        
    drop_shadow = yes
    shadow_range = 300
    shadow_render_power = 6
    col.shadow = rgba(1a1a1aaf)
    shadow_offset = 0 40
    shadow_scale = 0.9
}

group {
  col.border_active = rgba(bdae93FF)
  col.border_inactive = rgba(59595900)

  groupbar {
    col.active = rgba(bdae9377)
    col.inactive = rgba(32302fAA)
    font_family = "JetBrainsMono"
    font_size = 10
    text_color = rgba(ebdbb2FF)
  }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot,0.13,0.99,0.29,1.1

    animation = windows, 1, 3, default, slide
    animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    # animation = fade, 1, 5, default
    # animation = fadeIn, 1, 15, default
    # animation = fadeOut, 1, 15, default
    animation = workspaces, 1, 3, default, slide 
    # overshot, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    pseudotile = true 
    force_split = 2
    no_gaps_when_only = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    new_on_top = true,
    no_gaps_when_only = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_min_speed_to_force = 50
    workspace_swipe_distance = 550
}

misc {
    disable_hyprland_logo = on
    enable_swallow = true
    
    animate_manual_resizes = false
}
