preload = /home/degra/.local/share/backgrounds/webb_nebulae.png

wallpaper=eDP-1,/home/degra/.local/share/backgrounds/webb_nebulae.png
wallpaper=HDMI-A-1,/home/degra/.local/share/backgrounds/webb_nebulae.png

ipc = off
