
# environment variables
source = ./environment.conf

# general configurations
source = ./misc.conf

# input configs
source = ./input.conf

# gestures
source = ./gestures.conf

# monitor configs
source = ./monitor.conf

# windowrules
source = ./windowrules.conf

# keybindings
source = ./binds.conf

# execs at startup
source = ./autostart.conf

# source = ./hyprpaper.conf

# plugins configuration
# source = ./plugins.conf
