preload = /home/degra/.local/share/backgrounds/red_sun.jpg

wallpaper=eDP-1,/home/degra/.local/share/backgrounds/red_sun.jpg
wallpaper=HDMI-A-1,/home/degra/.local/share/backgrounds/red_sun.jpg

ipc = off
