preload = /home/degra/wallpapers/red-strings.jpg
preload = /home/degra/wallpapers/everything.jpg
preload = /home/degra/wallpapers/ipad-purple.jpg

wallpaper=eDP-2,/home/degra/wallpapers/ipad-purple.jpg
# wallpaper=,/home/degra/wallpapers/sml-boi.jpg
# wallpaper=,/home/degra/.config/hypr/wallpapers/everything.jpg

ipc = off
