preload = /home/degra/wallpapers/red-strings.jpg
preload = /home/degra/wallpapers/everything.jpg
preload = /home/degra/wallpapers/ipad-purple.jpg

wallpaper=,/home/degra/wallpapers/ipad-purple.jpg
# wallpaper=,/home/degra/.config/hypr/wallpapers/everything.jpg

ipc = off
