input {
    kb_layout = us
    kb_variant =
    kb_model = 
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }

    accel_profile = adaptive

    sensitivity = 0.05 # -1.0 - 1.0, 0 means no modification.
}

cursor {
  inactive_timeout = 5
}
