experimental {
  # wide_color_gamut = false
  # hdr = true
  xx_color_management_v4 = true
}


general {

  no_border_on_floating = false,

  gaps_in = 2
  gaps_out = 2
  border_size = 2
  col.active_border = rgba(ffffffAA)

  col.inactive_border = rgba(59595900)

  layout = dwindle

  allow_tearing = true
}

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = false
}

decoration {
  rounding = 0
  # blur {
  #   enabled = true
  #   passes = 2
  #   size = 5
  #   noise = 0.2
  # }

  blur {
    enabled = true
    xray = true
    special = false
    new_optimizations = on

    size = 8
    passes = 4
    brightness = 1
    noise = 0.01
    contrast = 1

    #vibrancy = 0.1
    #vibrancy_darkness = 0
  }

  inactive_opacity = 1

  shadow {
    enabled = true
    range = 50
    render_power = 9
    ignore_window = false
    color = rgba(dcdcdc0a)
    # offset = 20 50
    scale = 2.0
  }
}

group {
  col.border_active = rgba(bd93f9FF)
  col.border_inactive = rgba(59595900)

  groupbar {
    col.active = rgba(bd93f9AA)
    col.inactive = rgba(9ccfd833)
    font_family = "JetBrainsMono"
    font_size = 10
    text_color = rgba(e0def4FF)
  }
}

animations {
  enabled = false

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = overshot,0.13,0.99,0.29,1.1

  animation = windows, 1, 3, default, slide
  animation = windowsIn, 1, 3, default, slide
  animation = windowsOut, 1, 3, default, popin 80%
  animation = border, 1, 3, default
  # animation = fade, 1, 5, default
  # animation = fadeIn, 1, 15, default
  # animation = fadeOut, 1, 15, default
  animation = workspaces, 1, 3, default, slide
  # overshot, slide
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
  force_split = 2
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  # new_is_master = true
  new_on_top = true,
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
  workspace_swipe_min_speed_to_force = 50
  workspace_swipe_distance = 350
}

misc {
  disable_hyprland_logo = on
  enable_swallow = true

  vrr = 0

  animate_manual_resizes = false
}
