plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = Conky
    }
}

plugin {
    hyprexpo {
        columns = 2
        gap_size = 15
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 400 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
