# Screen sharing workaround
windowrule = match:class xwaylandvideobridge, opacity 0.0 override, no_anim 1, no_initial_focus 1, max_size 1 1, no_blur 1

# MonitorMaestro
windowrule = match:class monitor_maestro, size 300 200, center 1, float 1

# Btop
windowrule = match:class btop, size 1600 1000, center 1, float 1

# Python3
windowrule = match:class python3, size 1200 800, center 1, float 1

# nm-connection-editor
windowrule = match:class nm-connection-editor, size 1200 800, center 1, float 1

# pavucontrol
windowrule = match:class pavucontrol, size 1200 800, float 1

# mpv
windowrule = match:class mpv, size 1600 1000, center 1, float 1

# localsend_app
windowrule = match:class localsend_app, size 1200 800, center 1, float 1

# floatterm
windowrule = match:class floatterm, size 800 500, center 1, float 1

# ssh-hosts
windowrule = match:class ssh-hosts, size 200 150, center 1, float 1

# bluetuith
windowrule = match:class bluetuith, size 1000 600, center 1, float 1

# File Upload dialogs
windowrule = match:title ^(File Upload)$, size 1200 800, center 1, float 1

# Dolphin
windowrule = match:class org.kde.dolphin, size 1200 800, center 1, float 1

