#!/bin/bash
# Windowrules

windowrule = float, ^(nmtui)$
windowrule = center, ^(nmtui)$

windowrule = float, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$

windowrule = float, ^(cava)$
windowrule = size 1000 600, ^(cava)$
windowrule = move, 1200 500, ^(cava)$
windowrule = pseudo, ^(cava)$

windowrule = animation fadeIn, ^(wleave)$

windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Picture-in-Picture
windowrule=float,title:^(Picture-in-Picture)(.*)$
windowrulev2=size 600 400 title:^(Picture-in-Picture)(.*)$
windowrule = move 1440 50, title:^(Picture-in-Picture)(.*)$
windowrule=pin, title:^(Picture-in-Picture)(.*)$

# MonitorMaestro
windowrulev2 = size 300 200 class:(monitor_maestro)
windowrulev2 = center, class:(monitor_maestro)
windowrulev2 = float, class:(monitor_maestro)

# Bitwarden
windowrulev2 = float, class:(Bitwarden)

# Btop
windowrulev2 = size 1600 1000 class:(btop)
windowrulev2 = center, class:(btop)
windowrulev2 = float, class:(btop)

windowrulev2 = size 1200 800 class:(nm-connection-editor)
windowrulev2 = center, class:(nm-connection-editor)
windowrulev2 = float, class:(nm-connection-editor)

windowrulev2 = size 1200 800 class:(pavucontrol)
windowrulev2 = center, class:(pavucontrol)
windowrulev2 = float, class:(pavucontrol)

windowrulev2 = size 1600 1000 class:(mpv)
windowrulev2 = center, class:(mpv)
windowrulev2 = float, class:(mpv)

windowrulev2 = size 1200 800 class:(localsend_app)
windowrulev2 = center, class:(localsend_app)
windowrulev2 = float, class:(localsend_app)

windowrulev2 = size 1600 1000 title:(VLC media player)
windowrulev2 = center, class:(VLC media player)
windowrulev2 = float, class:(VLC media player)

windowrulev2 = size 400 800 class:(Conky)
windowrule = move 1200 500, ^(Conky)$

windowrulev2 = size 1600 1000, class:(yazi)
windowrule = move 1280 0, class:(yazi)
windowrulev2 = float, class:(yazi)

windowrule = float, ^(floatterm)$
windowrule = size 800 500, ^(floatterm)$
windowrule = center, ^(floatterm)$
