# Windowrules

windowrule = float, ^(nmtui)$
windowrule = center, ^(nmtui)$

windowrule = float, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$

windowrule = float, ^(cava)$
windowrule = size 1000 600, ^(cava)$
windowrule = move, 1200 500, ^(cava)$
windowrule = pseudo, ^(cava)$

windowrule = animation fadeIn, ^(wleave)$  

windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

# MonitorMaestro
windowrulev2 = size 300 200 class:(monitor_maestro)
windowrulev2 = center, class:(monitor_maestro)
windowrulev2 = float, class:(monitor_maestro)

# Bitwarden
windowrulev2 = float, class:(Bitwarden)

# Btop
windowrulev2 = size 1600 1000 class:(btop)
windowrulev2 = center, class:(btop)
windowrulev2 = float, class:(btop)

