
# no gaps when only one window is open
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

workspace = w[tv1], gapsout:-1, gapsin:0
windowrulev2 = noborder, onworkspace:w[t1]

# Windowrules

windowrule = animation fadeIn, class:^(wleave)$

windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Screen sharing workaround
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Picture-in-Picture
windowrule=float,title:^(Picture-in-Picture)(.*)$
windowrulev2=size 600 400, title:^(Picture-in-Picture)(.*)$
windowrule = move 1440 50, title:^(Picture-in-Picture)(.*)$
windowrule=pin, title:^(Picture-in-Picture)(.*)$

# MonitorMaestro
windowrulev2 = size 300 200, class:(monitor_maestro)
windowrulev2 = center, class:(monitor_maestro)
windowrulev2 = float, class:(monitor_maestro)

# nordvpn-tui
windowrulev2 = size 900 500, class:(nordvpn-tui)
windowrulev2 = center, class:(nordvpn-tui)
windowrulev2 = float, class:(nordvpn-tui)

# Bitwarden
windowrulev2 = float, class:(Bitwarden)

# matplotlib
windowrulev2 = size 1200 800, class:(matplotlib)
windowrulev2 = center, class:(matplotlib)
windowrulev2 = float, class:(matplotlib)

# Btop
windowrulev2 = size 1600 1000, class:(btop)
windowrulev2 = center, class:(btop)
windowrulev2 = float, class:(btop)

# Python plots
windowrulev2 = size 1200 800, class:(python3)
windowrulev2 = center, class:(python3)
windowrulev2 = float, class:(python3)

windowrulev2 = size 1200 800, class:(nm-connection-editor)
windowrulev2 = center, class:(nm-connection-editor)
windowrulev2 = float, class:(nm-connection-editor)

windowrulev2 = size 1200 800, class:(pavucontrol)
windowrulev2 = float, class:(pavucontrol)

windowrulev2 = size 1600 1000, class:(mpv)
windowrulev2 = center, class:(mpv)
windowrulev2 = float, class:(mpv)

windowrulev2 = size 1200 800, class:(localsend_app)
windowrulev2 = center, class:(localsend_app)
windowrulev2 = float, class:(localsend_app)

windowrulev2 = size 1600 1000, class:(yazi)
windowrule = move 1280 0, class:(yazi)
windowrulev2 = float, class:(yazi)

windowrule = float, class:^(floatterm)$
windowrule = size 800 500, class:^(floatterm)$
windowrule = center, class:^(floatterm)$

# windowrulev2 = size 1600 1000 class:vlc
# windowrulev2 = center, class:vlc
# windowrulev2 = float, class:vlc

windowrulev2 = size 200 150, class:ssh-hosts
windowrulev2 = center, class:ssh-hosts
windowrulev2 = float, class:ssh-hosts

# bluetuith
windowrulev2 = size 1000 600, class:bluetuith
windowrulev2 = center, class:bluetuith
windowrulev2 = float, class:bluetuith


windowrulev2 = size 1200 800, title:^(File Upload)$
windowrulev2 = center, title:^(File Upload)$
windowrulev2 = float, title:^(File Upload)$

windowrulev2 = size 1200 800, class:org.kde.dolphin
windowrulev2 = center, class:org.kde.dolphin
windowrulev2 = float, class:org.kde.dolphin
