layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:/home/degra/.config/zellij/binaries/zjstatus.wasm" {
                format_left   "#[bg=239,fg=248] {session} {mode}#[bg=237]{tabs}"
                format_center "{notifications}"
                format_right  "#[bg=237,fg=239]#[bg=239,fg=246] {command_user}@{command_host} #[bg=239,fg=248]#[bg=248,fg=237] {datetime} "
                format_space  "#[bg=237,fg=223]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=237]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=241,fg=239]#[bg=241,fg=248,bold] NORMAL#[bg=237,fg=241]"
                mode_tmux          "#[bg=142,fg=239]#[bg=142,fg=235,bold] TMUX#[bg=237,fg=142]"
                mode_locked        "#[bg=167,fg=239]#[bg=167,fg=235,bold] LOCKED#[bg=237,fg=167]"
                mode_pane          "#[bg=108,fg=239]#[bg=108,fg=235,bold] PANE#[bg=237,fg=108]"
                mode_tab           "#[bg=108,fg=239]#[bg=108,fg=235,bold] TAB#[bg=237,fg=108]"
                mode_scroll        "#[bg=109,fg=239]#[bg=109,fg=235,bold] SCROLL#[bg=237,fg=109]"
                mode_enter_search  "#[bg=109,fg=239]#[bg=109,fg=235,bold] ENT-SEARCH#[bg=237,fg=109]"
                mode_search        "#[bg=109,fg=239]#[bg=109,fg=235,bold] SEARCH#[bg=237,fg=109]"
                mode_resize        "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
                mode_rename_tab    "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
                mode_rename_pane   "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
                mode_move          "#[bg=214,fg=239]#[bg=214,fg=235,bold] MOVE#[bg=237,fg=214]"
                mode_session       "#[bg=175,fg=239]#[bg=175,fg=235,bold] MOVE#[bg=237,fg=175]"
                mode_prompt        "#[bg=175,fg=239]#[bg=175,fg=235,bold] PROMPT#[bg=237,fg=175]"

                tab_normal              "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {floating_indicator}#[bg=237,fg=239]"
                tab_normal_fullscreen   "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {fullscreen_indicator}#[bg=237,fg=239]"
                tab_normal_sync         "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {sync_indicator}#[bg=237,fg=239]"
                tab_active              "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {floating_indicator}#[bg=237,fg=214]"
                tab_active_fullscreen   "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {fullscreen_indicator}#[bg=237,fg=214]"
                tab_active_sync         "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {sync_indicator}#[bg=237,fg=214]"
                tab_separator           "#[bg=237,fg=223]"

                tab_sync_indicator       ""
                tab_fullscreen_indicator "󰊓"
                tab_floating_indicator   "󰹙"

                notification_format_unread "#[bg=208,fg=237]#[bg=208,fg=237] {message} #[bg=237,fg=208]"
                notification_format_no_notifications ""
                notification_show_interval "10"

                command_host_command    "uname -n"
                command_host_format     "{stdout}"
                command_host_interval   "0"
                command_host_rendermode "static"

                command_user_command    "whoami"
                command_user_format     "{stdout}"
                command_user_interval   "0"
                command_user_rendermode "static"

                datetime          "{format}"
                datetime_format   "%Y-%m-%d %H:%M"
                datetime_timezone "Europe/Stockholm"
            }
        }
    }
}
