# color config
set-option -sa terminal-overrides ',xterm*:Tc'

# mouse support
set -g mouse on

# set windows and panes to be numbered starting from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set prefix
unbind C-b
set-option -g prefix M-Space
bind M-Space send-prefix

# Shit Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Scroll for various programs
# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="less more man nano"

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down" "send -Mt="'

# Theme
# set -g @plugin 'charleszheng44/tmux-oxocarbon'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/oxocarbon'


# Plugins
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
set -g @mode_indicator_empty_prompt ' NORMAL '


# Kanagawa configs
# set -g @plugin 'Nybkox/tmux-kanagawa'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
# set -g @kanagawa-plugins "cpu-usage ram-usage network-bandwidth"
#
# set -g @kanagawa-battery-label "󰁹"
# # it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
# set -g @kanagawa-show-left-icon hostname
#
# set -g @kanagawa-ram-usage-colors "dark_gray white"
# set -g @kanagawa-network-bandwidth-colors "gray white"


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'omerxx/tmux-sessionx'

# Bitwarden
set -g @plugin 'Alkindi42/tmux-bitwarden'
# Resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'


# image preview
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Edit statusbar
# set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage}'

# keybindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-copy
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -n C-o send-keys -R ^M \; clear-history
bind C-l send-keys 'C-l'

run '~/.tmux/plugins/tpm/tpm'
