# color config
set-option -sa terminal-overrides ',xterm*:Tc'

# mouse support
set -g mouse on

# set windows and panes to be numbered starting from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Set prefix
unbind C-b
set-option -g prefix M-Space
bind M-Space send-prefix

# Shit Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Scroll for various programs
# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="less more man nano"

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down" "send -Mt="'


# Theme
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'

# set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Edit statusbar
# set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage}'

# keybindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-copy
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -n C-o send-keys -R ^M \; clear-history
bind C-l send-keys 'C-l'

run '~/.tmux/plugins/tpm/tpm'
